spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

game.difficulty-damage-map.Easy=5
game.difficulty-damage-map.Medium=10
game.difficulty-damage-map.Hard=20
game.difficulty-damage-map.Epic=50

game.boss-hp-map.Easy=50
game.boss-hp-map.Medium=100
game.boss-hp-map.Hard=200
game.boss-hp-map.Epic=500
game.boss-hp-map.Very-Hard=750

game.boss-xp-reward-map.Easy=20
game.boss-xp-reward-map.Medium=50
game.boss-xp-reward-map.Hard=100
game.boss-xp-reward-map.Epic=250